VITE_SUPABASE_PROJECT_ID="uatzdkwskosxtphidmiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdHpka3dza29zeHRwaGlkbWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTA5MzIsImV4cCI6MjA4Mjc4NjkzMn0.DBJu6AqvOYtbKUzF7ioeH69ZrBzlOD2xs3Swb9evR2I"
VITE_SUPABASE_URL="https://uatzdkwskosxtphidmiu.supabase.co"
